# twitchmodpackdownloader

./: .gitignore  pom.xml
src/main/java/com/github/bigibas123/twitchmodpackdownloader/: Log.java  TabClass.java  TwitchModPackDownloader.java
src/main/java/com/github/bigibas123/twitchmodpackdownloader/storage/: ModPack.java  Storage.java
src/main/java/com/github/bigibas123/twitchmodpackdownloader/tabs/: InfoTab.java  InstallTab.java  ModPackTab.java
src/main/java/com/github/bigibas123/twitchmodpackdownloader/util/: CreationUtils.java  DataUtils.java  FileUtils.java  JsonUtils.java  ModUtils.java  StorageLoader.java  ThreadUtils.java  WebUtils.java
